[Label2]
Coordinates=10,146,53,58

[Button1]
Coordinates=241,78,59,58

[Label1]
Coordinates=73,146,53,58

[IdHTTP1]
Coordinates=260,232,66,36

[Label4]
Coordinates=73,10,53,58

[Edit3]
Coordinates=10,78,44,58

[Edit1]
Coordinates=64,78,44,58

[Memo1]
Coordinates=199,146,57,58

[Button2]
Coordinates=118,78,59,58

[ScaledLayout1]
Coordinates=10,214,100,36

[Label5]
Coordinates=310,78,53,58

[Edit2]
Coordinates=187,78,44,58

[Image1]
Coordinates=136,10,57,58

[Label3]
Coordinates=136,146,53,58

[Timer1]
Coordinates=182,269,55,36

[Label6]
Coordinates=10,10,53,58

[AniIndicator1]
Coordinates=266,146,90,36

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=532,56,210,36

[]
Coordinates=520,10,143,476
Visible=True
ExplicitSubNodes=Active;AutoEdit;AutoPost;ComponentIndex;DesignInfo;FieldDefs.Capacity;FieldDefs.Updated;Fields.Capacity;Fields.Count;ItemIndex;ItemIndexOffset;List.Capacity;List.Count;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;RecordCount;Tag

[BindingsList1]
Coordinates=269,1,91,36

